import Layout from "@/components/Layout";
import { useLoadingReady } from "@/hooks/useLoadingReady";

export default function page() {

    useLoadingReady(true)

    return (
        <Layout>
            
            <div className='block'>
                <p>
                    Доставка осуществляется в течение 1 – 1.5 часа ( в зависимости от заведения) после оформления заказа. 
                    При проведении тестового режима цена за доставку на любой адрес единая: 10 рублей
                    Оплата заказа осуществляется только безналичным расчетом на сайте.
                </p>
                <p>
                    При оформлении заказа требуется указать ФИО, контактный телефон, электронную почту, а также адрес доставки.
                </p>
                <p>
                    Отслеживание статуса доставки может осуществляться на сайте.
                </p>
            </div>
        
        </Layout>
    )
}